<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Healthcare Resources ‚Äî Healthcare Training & Certifications</title>
  <meta name="description" content="Healthcare Resources offers CNA, CMA, Phlebotomy, EKG Tech, CPR/BLS, RN prep, and more. Flexible schedules, weekend cohorts, and job placement support." />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="data:," />

</head>
<body>
  <!-- Background slideshow (behind everything) -->
  <div class="bg-slideshow" aria-hidden="true">
    <span style="--i:0; --image:url('https://images.unsplash.com/photo-1584515933487-779824d29309?auto=format&fit=crop&w=1600&q=80');"></span>
    <span style="--i:1; --image:url('https://images.unsplash.com/photo-1580281657521-94cdbfa0c59c?auto=format&fit=crop&w=1600&q=80');"></span>
    <span style="--i:2; --image:url('https://images.unsplash.com/photo-1584982751601-97dcc096659c?auto=format&fit=crop&w=1600&q=80');"></span>
    <span style="--i:3; --image:url('https://images.unsplash.com/photo-1622219650414-1d7f3d62d5a0?auto=format&fit=crop&w=1600&q=80');"></span>
  </div>

  <!-- Very faint full-page logo background -->
  <div class="page-logo-bg" aria-hidden="true"></div>

  <!-- Skip link for accessibility -->
  <a class="skip-link" href="#main">Skip to content</a>

  <!-- Header / Nav -->
  <header class="site-header">
    <div class="container header-wrap">
      <a class="brand" href="#top">
        <span class="brand__logo" aria-hidden="true">HR</span>
        <span class="brand__text">Healthcare <strong>Resources</strong></span>
      </a>
      <nav class="nav" aria-label="Primary">
        <a href="#programs">Programs</a>
        <a href="#schedule">Schedule</a>
        <a href="#financing">Financing</a>
        <a href="#catalog">Catalog</a>
        <a href="#about">About</a>
        <a href="#application" class="btn btn--small">Apply</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero" id="top" role="region" aria-label="Hero">
    <div class="container hero__wrap">
      <!-- Left: Text -->
      <div class="hero__content">
        <h1>Launch or advance your healthcare career.</h1>
        <p>
          Hands-on classes taught by licensed instructors. Day, evening, and weekend cohorts.
          CNA, CMA, Phlebotomy, EKG Tech, CPR/BLS, RN prep, and more‚Äîbuilt for busy lives.
        </p>
        <div class="hero__actions">
          <a class="btn" href="#programs">Browse Programs</a>
          <a class="btn btn--ghost" href="#application">Apply Now</a>
        </div>
        <ul class="hero__badges" aria-label="Highlights">
          <li>State-approved</li>
          <li>Clinical hours</li>
          <li>Job placement support</li>
        </ul>
      </div>

      <!-- Right: Logo image -->
      <div class="hero__logo-card" aria-hidden="true">
        <img src="HR Logo 2017 (2).jpg" alt="Healthcare Resources logo" />
      </div>
    </div>
  </section>

  <!-- Main content -->
  <main id="main">
    <!-- Programs -->
    <section id="programs" class="section">
      <div class="container">
        <header class="section__header">
          <h2>Programs & Certifications</h2>
          <p>Choose a path that fits your goals. All programs include exam prep and career coaching.</p>
        </header>

        <div class="grid cards">
          <article class="card">
            <header><h3>CNA - Hybrid</h3></header>
            <p>
              Preparation for the Georgia CNA exam with classroom, lab, and clinical hours focused on
              direct patient care, ADLs, vital signs, and resident rights.
            </p>
            <ul class="meta">
              <li><strong>Hours:</strong> Approx. 45 classroom/lab + 24 clinical</li>
              <li><strong>Timeline:</strong> 4 weeks</li>
              <li><strong>Tuition:</strong> Around $1,100 (plus fees)</li>
            </ul>
            <div class="card__actions">
              <a class="btn btn--small" href="#application">Apply</a>
              <a class="link" href="#catalog">View full details</a>
            </div>
          </article>

          <article class="card">
            <header><h3>CMA ‚Äî Medical Assistant (Comprehensive)</h3></header>
            <p>
              15-week program combining front/back office, phlebotomy, EKG, injections,
              and practice management with an 80-hour externship.
            </p>
            <ul class="meta">
              <li><strong>Hours:</strong> ~194 total (lecture, lab, externship)</li>
              <li><strong>Format:</strong> In-person or hybrid</li>
              <li><strong>Tuition:</strong> Around $2,900 (plus fees)</li>
            </ul>
            <div class="card__actions">
              <a class="btn btn--small" href="#application">Apply</a>
              <a class="link" href="#catalog">View full details</a>
            </div>
          </article>

          <article class="card">
            <header><h3>Phlebotomy Technician (CPT)</h3></header>
            <p>
              8-week, 101-hour course in venipuncture, capillary draws, specimen handling,
              and safety, with a 40-hour clinical externship.
            </p>
            <ul class="meta">
              <li><strong>Hours:</strong> 101 (online, lecture, lab, clinical)</li>
              <li><strong>Format:</strong> In-person or hybrid</li>
              <li><strong>Tuition:</strong> Around $1,100 (plus fees)</li>
            </ul>
            <div class="card__actions">
              <a class="btn btn--small" href="#application">Apply</a>
              <a class="link" href="#catalog">View full details</a>
            </div>
          </article>

          <article class="card">
            <header><h3>EKG Technician</h3></header>
            <p>
              8-week, 84-hour EKG course covering cardiac anatomy, 12-lead setup, rhythm
              interpretation, telemetry, and patient care.
            </p>
            <ul class="meta">
              <li><strong>Hours:</strong> 34 lecture, 34 lab, 16 externship</li>
              <li><strong>Format:</strong> In-person or hybrid</li>
              <li><strong>Tuition:</strong> Around $1,100 (plus fees)</li>
            </ul>
            <div class="card__actions">
              <a class="btn btn--small" href="#application">Apply</a>
              <a class="link" href="#catalog">View full details</a>
            </div>
          </article>

          <article class="card">
            <header><h3>Medication Aide</h3></header>
            <p>
              Short hybrid course for CNAs in good standing to administer routine
              non-injectable medications safely and accurately.
            </p>
            <ul class="meta">
              <li><strong>Hours:</strong> ~30 hours over ~2 weeks</li>
              <li><strong>Format:</strong> Hybrid</li>
              <li><strong>Tuition:</strong> $500 (plus fees)</li>
            </ul>
            <div class="card__actions">
              <a class="btn btn--small" href="#application">Apply</a>
              <a class="link" href="#catalog">View full details</a>
            </div>
          </article>

          <article class="card">
            <header><h3>CPR / BLS & RN Prep</h3></header>
            <p>
              AHA-aligned CPR/BLS sessions plus NCLEX-focused RN tutoring in clinical reasoning,
              dosage calc, and test prep.
            </p>
            <ul class="meta">
              <li><strong>CPR/BLS:</strong> Call to schedule</li>
              <li><strong>RN Prep:</strong> Flexible 1-on-1 or small group</li>
              <li><strong>Format:</strong> In-person tutor-led</li>
            </ul>
            <div class="card__actions">
              <a class="btn btn--small" href="#application">Enroll</a>
              <a class="link" href="#schedule">View times</a>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- Schedule -->
    <section id="schedule" class="section section--alt">
      <div class="container">
        <header class="section__header">
          <h2>Upcoming Cohorts & Sessions</h2>
          <p>Seats are limited. Reserve early to secure your preferred time.</p>
        </header>

        <div class="table-wrap" role="region" aria-label="Upcoming schedule">
          <table class="table">
            <thead>
              <tr>
                <th>Program</th>
                <th>Start</th>
                <th>Days</th>
                <th>Format</th>
                <th>Campus</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>CNA - Hybrid</td>
                <td>Jan 5, Feb 2, Mar 2, Apr 6, May 4, Jun 1</td>
                <td>M-F</td>
                <td>Hybrid</td>
                <td>Martinez</td>
                <td><a class="btn btn--small" href="#application">Apply</a></td>
              </tr>
              <tr>
                <td>CMA</td>
                <td>Jan 5th</td>
                <td>T - Th Evening</td>
                <td>Hybrid</td>
                <td>Martinez</td>
                <td><a class="btn btn--small" href="#application">Apply</a></td>
              </tr>
              <tr>
                <td>Phlebotomy</td>
                <td>Jan 6, Mar 9th, May 11th</td>
                <td>T - Th</td>
                <td>Hybrid/In-Perso</td>
                <td>Martinez</td>
                <td><a class="btn btn--small" href="#application">Apply</a></td>
              </tr>
              <tr>
                <td>EKG</td>
                <td>Feb 3, Apr 14</td>
                <td>T-Th Evening</td>
                <td>Hybrid</td>
                <td>Martinez</td>
                <td><a class="btn btn--small" href="#application">Apply</a></td>
              </tr>
              <tr>
                <td>Medication Aide</td>
                <td>Dates coming soon</td>
                <td></td>
                <td>Hybrid</td>
                <td>Martinez</td>
                <td><a class="btn btn--small" href="#application">Apply</a></td>
              </tr>
              <tr>
                <td>CPR / BLS</td>
                <td>Call to schedule</td>
                <td></td>
                <td>In-person</td>
                <td>All Campuses</td>
                <td><a class="btn btn--small" href="#application">Enroll</a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <p class="note">
          Need employer-sponsored training or a custom group date?
          <a class="link" href="#application">Contact us</a>.
        </p>
      </div>
    </section>

    <!-- Financing -->
    <section id="financing" class="section">
      <div class="container">
        <header class="section__header">
          <h2>Tuition & Financing</h2>
          <p>Transparent pricing and flexible options so you can focus on learning.</p>
        </header>

        <div class="grid finance">
          <article class="card">
            <h3>Program Tuition</h3>
            <p>Most programs use a simple tuition + fees model with optional payment plans.</p>
            <ul class="meta">
              <li>Application fee: typically $75</li>
              <li>Background check, badge, and insurance as required</li>
              <li>Certification exam fees paid directly to testing bodies</li>
            </ul>
          </article>
          <article class="card">
            <h3>Payment Plans</h3>
            <p>Split tuition into multiple payments across your program.</p>
            <ul class="meta">
              <li>Bi-weekly or monthly options</li>
              <li>One-time financing fee instead of interest</li>
              <li>Late fees only if payments are missed</li>
            </ul>
          </article>
          <article class="card">
            <h3>Employer & Grants</h3>
            <p>We can provide documentation for reimbursement or workforce grants.</p>
            <ul class="meta">
              <li>Workforce / WIOA partners</li>
              <li>Employer sponsorship letters</li>
              <li>Receipts and transcripts available</li>
            </ul>
          </article>

          <article class="card">
            <h3>Pay Tuition</h3>
            <p>Select your program and pay securely through Stripe Checkout.</p>

            <div class="form__row">
              <label for="payProgram">Program</label>
              <select id="payProgram" name="payProgram" required>
                <option value="">Select a program‚Ä¶</option>
                <option value="CNA">CNA ‚Äî Hybrid</option>
                <option value="CMA">CMA ‚Äî Medical Assistant (Comprehensive)</option>
                <option value="PHLEB">Phlebotomy Technician</option>
                <option value="EKG">EKG Technician</option>
                <option value="MEDAIDE">Medication Aide</option>
                <option value="CPR">CPR / BLS</option>
              </select>
            </div>

            <!-- A) Generic pay button (works for any program) -->
            <a class="btn btn--small" href="#" id="pay-tuition">Pay Tuition</a>

            <p class="note small" style="margin-top:10px;">
              Payments are processed securely by Stripe. If you have questions, call our office.
            </p>
          </article>
        </div>
      </div>
    </section>

    <!-- Catalog Summary -->
    <section id="catalog" class="section section--alt">
      <div class="container">
        <header class="section__header">
          <h2>Program Catalog ‚Äî 2025 Snapshot</h2>
          <p>
            Below is a quick overview of hours and tuition. See the full catalog document for complete policies,
            admissions details, and course descriptions.
          </p>
        </header>

        <div class="table-wrap" role="region" aria-label="Program catalog summary">
          <table class="table table--compact">
            <thead>
              <tr>
                <th>Program</th>
                <th>Total Hours</th>
                <th>Typical Duration</th>
                <th>Tuition (approx.)</th>
                <th>Notes</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>EKG Technician</td>
                <td>~84 hrs (34 lecture, 34 lab, 16 externship)</td>
                <td>8 weeks</td>
                <td>$1,100 + fees</td>
                <td>Offered in-person or hybrid</td>
              </tr>
              <tr>
                <td>Medication Aide</td>
                <td>30 hrs</td>
                <td>~2 weeks</td>
                <td>$500 + fees</td>
                <td>Must be a CNA in good standing</td>
              </tr>
              <tr>
                <td>Medical Assistant (Comprehensive)</td>
                <td>~194 hrs (62 lecture, 52 lab, 80 externship)</td>
                <td>15 weeks</td>
                <td>$2,900 + fees</td>
                <td>Hybrid and traditional options</td>
              </tr>
              <tr>
                <td>Nursing Assistant (CNA)</td>
                <td>Approx. 45 classroom/lab + 24 clinical</td>
                <td>4‚Äì5.5 weeks</td>
                <td>$1,100 + fees</td>
                <td>In-person or blended</td>
              </tr>
              <tr>
                <td>Phlebotomy Technician</td>
                <td>101 hrs (online, lecture, lab, clinical)</td>
                <td>8 weeks</td>
                <td>$1,100 + fees</td>
                <td>In-person or hybrid</td>
              </tr>
              <tr>
                <td>Phlebotomy Workshop</td>
                <td>16 hrs</td>
                <td>Weekend format</td>
                <td>$500‚Äì$575</td>
                <td>For experienced healthcare staff</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Fancy download / view buttons -->
        <div class="catalog-links">
          <div class="download-group">
            <!-- Open modal PDF viewer -->
            <button class="btn btn--icon" type="button" data-modal-target="catalogModal">
              <span class="btn__icon">üëÅ</span>
              <span>View Catalog Online (PDF)</span>
            </button>
            <a class="btn btn--ghost btn--icon"
               href="HR-Catalog-2025.pdf"
               target="_blank"
               rel="noopener">
              <span class="btn__icon">üóÇ</span>
              <span>Open Catalog PDF in new tab</span>
            </a>
          </div>

          <div class="download-group">
            <a class="btn btn--icon"
               href="HR Catalog 2025.docx"
               download
               data-file-path="HR Catalog 2025.docx">
              <span class="btn__icon">‚¨á</span>
              <span>Download Catalog (DOCX)</span>
              <span class="file-meta" data-file-size></span>
            </a>

            <a class="btn btn--ghost btn--icon"
               href="Healthcare_Resources_Initial_Application.docx"
               download
               data-file-path="Healthcare_Resources_Initial_Application.docx">
              <span class="btn__icon">‚¨á</span>
              <span>Download Application (DOCX)</span>
              <span class="file-meta" data-file-size></span>
            </a>
          </div>
        </div>

        <p class="note">
          Printed copies of the catalog and handbook are available at the Martinez campus.
        </p>
      </div>
    </section>

    <!-- About -->
    <section id="about" class="section">
      <div class="container">
        <header class="section__header">
          <h2>About Healthcare Resources</h2>
          <p>Our mission is to grow compassionate, competent clinicians through hands-on training and mentorship.</p>
        </header>

        <div class="columns">
          <div>
            <h3>Mission & Approach</h3>
            <p>
              Healthcare Resources provides a transformative educational experience that emphasizes knowledge,
              skills, professionalism, leadership, and interpersonal development.
            </p>
            <ul class="list">
              <li>State-approved curricula and clinical partners</li>
              <li>Small class sizes with real equipment</li>
              <li>Career coaching and resume workshops</li>
              <li>Evening & weekend cohorts for working adults</li>
            </ul>
          </div>
          <div>
            <h3>Campus & Affiliations</h3>
            <p>
              Campus: 104 South Belair Road, Ste. 10 &amp; 11, Martinez, GA 30907.
            </p>
            <ul class="list">
              <li>American Heart Association</li>
              <li>American Safety &amp; Health Institute</li>
              <li>National Healthcareer Association (NHA)</li>
              <li>American Medical Certification Association (AMCA)</li>
            </ul>
            <p class="note">
              Approved by the Georgia Department of Community Health and the
              Georgia Nonpublic Postsecondary Education Commission (GNPEC).
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Application / Contact -->
    <section id="application" class="section section--highlight">
      <div class="container">
        <header class="section__header">
          <h2>Apply or Request Information</h2>
          <p>
            You can submit an online interest form or download the full paper application to complete and bring
            to the office.
          </p>
        </header>

        <div class="columns columns--split">
          <!-- Left: Downloads and info -->
          <div class="application-info">
            <h3>Paper Application &amp; Catalog</h3>
            <p>
              Prefer paper forms? Download, print, and complete the initial application, then submit it
              in person or by email/fax.
            </p>
            <ul class="list list--tight">
              <li>
                <a class="link-strong"
                   href="Healthcare_Resources_Initial_Application.docx"
                   download>
                  Download Initial Application (DOCX)
                </a>
              </li>
              <li>
                <a class="link-strong"
                   href="HR Catalog 2025.docx"
                   download>
                  Download 2025 Catalog &amp; Handbook (DOCX)
                </a>
              </li>
            </ul>

            <div class="contact-signoff">
              <p>
                Regards,<br />
                <strong>Kim Walthour</strong><br />
                Kimberlyn Walthour, MSN, RN<br />
                Healthcare Resources, LLC, Program Director<br />
                üìß <a href="mailto:success@healthcareresourcesga.com">success@healthcareresourcesga.com</a><br />
                üìû <a href="tel:+17622242993">762-224-2993</a>
              </p>
            </div>

            <h3>Admissions Snapshot</h3>
            <ul class="list list--tight">
              <li>Minimum age: typically 17‚Äì18 depending on program</li>
              <li>High school diploma or GED</li>
              <li>Government ID &amp; Social Security card</li>
              <li>Background check, TB test, and drug screen as required</li>
            </ul>
          </div>

          <!-- Right: Online interest form -->
          <div class="application-form">
            <h3>Online Interest Form</h3>
            <form class="form" action="#" method="post" onsubmit="return false" aria-label="Application form">
              <div class="form__row">
                <label for="fullName">Full name</label>
                <input id="fullName" name="fullName" type="text" placeholder="First and last name" required />
              </div>

              <div class="form__row form__row--split">
                <div>
                  <label for="email">Email</label>
                  <input id="email" name="email" type="email" placeholder="you@example.com" required />
                </div>
                <div>
                  <label for="phone">Phone</label>
                  <input id="phone" name="phone" type="tel" placeholder="(000) 000-0000" required />
                </div>
              </div>

              <div class="form__row">
                <label for="program">Program of interest</label>
                <select id="program" name="program" required>
                  <option value="">Select a program‚Ä¶</option>
                  <option value="CNA">Nursing Assistant (CNA)</option>
                  <option value="CMA">Medical Assistant (Comprehensive)</option>
                  <option value="Phlebotomy">Phlebotomy Technician</option>
                  <option value="EKG">EKG Technician</option>
                  <option value="Medication Aide">Medication Aide</option>
                  <option value="CPR / BLS">CPR / BLS</option>
                  <option value="RN Prep">RN Prep / Tutoring</option>
                </select>
              </div>

              <div class="form__row">
                <label for="hearAbout">How did you hear about us?</label>
                <input id="hearAbout" name="hearAbout" type="text" placeholder="Friend, employer, social media, etc." />
              </div>

              <div class="form__row">
                <label for="message">Notes</label>
                <textarea id="message" name="message" rows="4" placeholder="Share your goals or scheduling needs‚Ä¶"></textarea>
              </div>

              <button class="btn" type="submit">Submit Interest</button>

              <p class="note small">
                This form is for initial contact only. Official enrollment requires the full application
                and required documentation.
              </p>
            </form>

            <p id="contact" class="note contact-note">
              Program Director: <strong>Kimberlyn Walthour, MSN, RN</strong><br />
              üìß <a class="link" href="mailto:success@healthcareresourcesga.com">success@healthcareresourcesga.com</a><br />
              üìû <a class="link" href="tel:+17622242993">762-224-2993</a>
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Catalog Modal (PDF preview) -->
  <div class="modal" id="catalogModal" aria-hidden="true" role="dialog" aria-modal="true" aria-label="2025 catalog preview">
    <div class="modal__overlay" data-close-modal></div>
    <div class="modal__content">
      <button class="modal__close" type="button" data-close-modal>&times;</button>
      <h3>2025 Program Catalog</h3>
      <p class="modal__note">Scroll to preview the catalog. For best quality, use the download options.</p>
      <div class="modal__frame-wrap">
        <iframe src="HR-Catalog-2025.pdf" title="2025 Healthcare Resources Catalog"></iframe>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container footer-wrap">
      <p>&copy; <span id="year"></span> Healthcare Resources. All rights reserved.</p>
      <nav class="nav nav--small" aria-label="Footer">
        <a href="#about">About</a>
        <a href="#programs">Programs</a>
        <a href="#application">Apply</a>
      </nav>
      <a href="#top" class="to-top" title="Back to top">‚Üë Top</a>
    </div>
  </footer>

  <script>
    // Year in footer
    document.getElementById('year').textContent = new Date().getFullYear();

    // Modal logic
    const openButtons = document.querySelectorAll('[data-modal-target]');
    const closeElements = document.querySelectorAll('[data-close-modal]');

    function openModal(id) {
      const modal = document.getElementById(id);
      if (!modal) return;
      modal.classList.add('modal--open');
      document.body.classList.add('modal-open');
      modal.setAttribute('aria-hidden', 'false');
    }

    function closeModal() {
      const modal = document.querySelector('.modal.modal--open');
      if (!modal) return;
      modal.classList.remove('modal--open');
      document.body.classList.remove('modal-open');
      modal.setAttribute('aria-hidden', 'true');
    }

    openButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        const target = btn.getAttribute('data-modal-target');
        if (target) openModal(target);
      });
    });

    closeElements.forEach(el => {
      el.addEventListener('click', closeModal);
    });

    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape') {
        closeModal();
      }
    });

    // Auto file size (where supported)
    const fileLinks = document.querySelectorAll('[data-file-path]');
    fileLinks.forEach(link => {
      const path = link.getAttribute('data-file-path');
      const sizeSpan = link.querySelector('[data-file-size]');
      if (!path || !sizeSpan) return;

      fetch(path, { method: 'HEAD' }).then(response => {
        const size = response.headers.get('content-length');
        if (!size) return;
        const bytes = parseInt(size, 10);
        if (isNaN(bytes)) return;

        let display;
        if (bytes >= 1024 * 1024) {
          const mb = bytes / (1024 * 1024);
          display = `(${mb.toFixed(1)} MB)`;
        } else {
          const kb = bytes / 1024;
          display = `(${Math.round(kb)} KB)`;
        }
        sizeSpan.textContent = ' ' + display;
      }).catch(() => {
        // Silent fail if file size can't be fetched (local file, etc.)
      });
    });

    async function startCheckout(priceId) {
      const res = await fetch('/.netlify/functions/create-checkout-session', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ priceId })
      });

      const data = await res.json();
      if (data.url) {
        window.location.href = data.url;
      } else {
        alert('Payment could not start.');
        console.error(data);
      }
    }

    /**
     * Replace these with your real Stripe Price IDs (they start with price_)
     * Example: "price_1N..." etc
     */

    // ===== B) Stripe Tuition Pay Button mapping + handler =====
    const PRICE_IDS = {
      CNA: "price_1Sj14SK9SDphIaehdd4Xeu01",
      CMA: "price_1SjlnYK9SDphIaehhu4qDrB2",
      PHLEB: "price_1Sjlo9K9SDphIaehME7xWiED",
      EKG: "price_1SjlpbK9SDphIaehVbW5gBFm",
      MEDAIDE: "price_1SjltgK9SDphIaeh1LyBcJVJ"
      // CPR: handled differently (call to schedule)
    };

    document.getElementById('pay-tuition')?.addEventListener('click', (e) => {
      e.preventDefault();

      const program = document.getElementById('payProgram')?.value;

      if (!program) {
        alert("Please select a program.");
        return;
      }

      // CPR is ‚Äúcall to schedule‚Äù (no online payment)
      if (program === "CPR") {
        alert("Please call our office to schedule CPR/BLS payment and class time.");
        return;
      }

      const priceId = PRICE_IDS[program];

      if (!priceId) {
        alert("This program is not set up for online payment yet.");
        return;
      }

      startCheckout(priceId);
    });

    // Keep your existing button too (so nothing breaks)
    document.getElementById('pay-program')?.addEventListener('click', (e) => {
      e.preventDefault();

      const program = document.getElementById('payProgram')?.value;

      if (!program) {
        alert("Please select a program.");
        return;
      }

      // CPR is ‚Äúcall to schedule‚Äù (no online payment)
      if (program === "CPR") {
        alert("Please call our office to schedule CPR/BLS payment and class time.");
        return;
      }

      const priceId = PRICE_IDS[program];

      if (!priceId) {
        alert("This program is not set up for online payment yet.");
        return;
      }

      startCheckout(priceId);
    });
  </script>
</body>
</html>
